{
  "name": "Meridian Banking",
  "short_name": "Meridian",
  "description": "Banking, redrawn — checking, savings, and card all in one place.",
  "start_url": "./banking.html",
  "scope": "./",
  "id": "/pages/banking.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b3358",
  "theme_color": "#0b3358",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "banking-icon.svg", "sizes": "any",       "type": "image/svg+xml", "purpose": "any" },
    { "src": "banking-icon.svg", "sizes": "192x192",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "banking-icon.svg", "sizes": "512x512",   "type": "image/svg+xml", "purpose": "any" },
    { "src": "banking-icon.svg", "sizes": "any",       "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Send Zelle",
      "short_name": "Zelle",
      "description": "Send money via Zelle",
      "url": "./banking.html#zelle",
      "icons": [{ "src": "banking-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Pay a bill",
      "short_name": "Pay",
      "description": "Pay bills",
      "url": "./banking.html#payBill",
      "icons": [{ "src": "banking-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Deposit a check",
      "short_name": "Deposit",
      "description": "Mobile check deposit",
      "url": "./banking.html#deposit",
      "icons": [{ "src": "banking-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "prefer_related_applications": false
}
