<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fraud & Risk Management | Byheir Wise</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #e74c3c; --primary-dark: #c0392b; --primary-light: #ec7063;
      --success: #27ae60; --warning: #e67e22; --danger: #e74c3c; --info: #3498db;
      --dark: #2c3e50; --text: #34495e; --text-light: #7f8c8d;
      --border: #e1e8ed; --shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #e74c3c 0%, #c0392b 50%, #a93226 100%);
      color: var(--text); line-height: 1.6; min-height: 100vh;
    }
    .header {
      background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
      padding: 20px 40px; display: flex; align-items: center; justify-content: space-between;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000;
      animation: slideDown 0.5s ease;
    }
    @keyframes slideDown { from { transform: translateY(-100%); } to { transform: translateY(0); } }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
    .header__back {
      display: flex; align-items: center; gap: 10px; color: var(--primary);
      text-decoration: none; font-weight: 600; padding: 10px 20px;
      border-radius: 8px; transition: all 0.3s;
    }
    .header__back:hover { background: #f0f0f0; transform: translateX(-5px); }
    .header__title {
      font-size: 24px; font-weight: 900; font-family: 'JetBrains Mono', monospace;
      background: linear-gradient(135deg, var(--primary), #ec7063);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .header__actions { display: flex; gap: 10px; }
    .btn {
      display: inline-flex; align-items: center; gap: 8px; padding: 10px 20px;
      border: none; border-radius: 8px; font-weight: 600; cursor: pointer;
      transition: all 0.3s; text-decoration: none;
    }
    .btn-primary { background: var(--primary); color: white; box-shadow: 0 4px 12px rgba(231,76,60,0.3); }
    .btn-primary:hover { background: var(--primary-dark); transform: translateY(-2px); }
    .btn-secondary { background: white; color: var(--primary); border: 2px solid var(--primary); }
    .btn-secondary:hover { background: var(--primary); color: white; }
    .container { max-width: 1400px; margin: 0 auto; padding: 40px 20px; }
    .page-header {
      background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
      border-radius: 20px; padding: 40px; margin-bottom: 40px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.15); animation: fadeInUp 0.6s ease;
      position: relative; overflow: hidden;
    }
    .page-header::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 6px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
    }
    .page-header__title {
      font-size: 48px; font-weight: 300; margin-bottom: 15px;
      font-family: 'JetBrains Mono', monospace;
    }
    .page-header__title strong {
      font-weight: 900;
      background: linear-gradient(135deg, var(--primary), #ec7063);
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .page-header__subtitle { font-size: 18px; color: var(--text-light); line-height: 1.8; }
    .page-header__meta {
      display: flex; gap: 30px; padding-top: 25px; margin-top: 25px;
      border-top: 2px solid #f0f0f0; flex-wrap: wrap;
    }
    .ops-strip {
      max-width: 1400px; margin: 25px auto 0; padding: 0 20px;
      display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 16px;
    }
    .ops-strip__card {
      background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
      border-radius: 14px; padding: 18px; box-shadow: var(--shadow);
      border: 1px solid #eef1f4;
    }
    .ops-strip__label {
      font-size: 12px; text-transform: uppercase; letter-spacing: 0.1em;
      color: var(--text-light); font-weight: 700;
    }
    .ops-strip__value { font-size: 20px; font-weight: 700; margin-top: 6px; }
    .ops-strip__meta {
      margin-top: 6px; font-size: 13px; color: var(--text-light);
      display: flex; gap: 6px; align-items: center;
    }
    .meta-item {
      display: flex; align-items: center; gap: 8px;
      color: var(--text-light); font-size: 14px;
    }
    .meta-item i { color: var(--primary); }
    .stats-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 25px; margin-bottom: 40px; animation: fadeInUp 0.6s ease 0.2s both;
    }
    .stat-card {
      background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
      border-radius: 16px; padding: 30px; box-shadow: var(--shadow);
      transition: all 0.4s; cursor: pointer; position: relative; overflow: hidden;
      border: 1px solid #f0f0f0;
    }
    .stat-card::before {
      content: ''; position: absolute; top: 0; left: 0; right: 0; height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--primary-light));
      transform: scaleX(0); transition: transform 0.4s;
    }
    .stat-card:hover::before { transform: scaleX(1); }
    .stat-card:hover { transform: translateY(-8px); box-shadow: 0 15px 40px rgba(0,0,0,0.15); }
    .stat-card__header { display: flex; justify-content: space-between; margin-bottom: 20px; }
    .stat-card__icon {
      width: 64px; height: 64px; border-radius: 12px;
      display: flex; align-items: center; justify-content: center;
      font-size: 28px; transition: all 0.3s;
    }
    .stat-card:hover .stat-card__icon { transform: scale(1.15) rotate(5deg); }
    .stat-card__icon.red { background: linear-gradient(135deg, rgba(231,76,60,0.15), rgba(231,76,60,0.25)); color: var(--danger); }
    .stat-card__icon.orange { background: linear-gradient(135deg, rgba(230,126,34,0.15), rgba(230,126,34,0.25)); color: var(--warning); }
    .stat-card__icon.green { background: linear-gradient(135deg, rgba(39,174,96,0.15), rgba(39,174,96,0.25)); color: var(--success); }
    .stat-card__icon.blue { background: linear-gradient(135deg, rgba(52,152,219,0.15), rgba(52,152,219,0.25)); color: var(--info); }
    .stat-card__trend {
      display: inline-flex; align-items: center; gap: 5px;
      padding: 5px 12px; border-radius: 20px; font-size: 13px; font-weight: 700;
    }
    .stat-card__trend.up { background: rgba(39,174,96,0.1); color: var(--success); }
    .stat-card__trend.down { background: rgba(231,76,60,0.1); color: var(--danger); }
    .stat-card__value {
      font-size: 42px; font-weight: 700; margin-bottom: 8px;
      font-family: 'JetBrains Mono', monospace;
      background: linear-gradient(135deg, var(--dark), var(--primary));
      -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    }
    .stat-card__label { font-size: 15px; color: var(--text-light); font-weight: 500; }
    .stat-card__details {
      display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px;
      padding-top: 15px; border-top: 1px solid #f0f0f0;
      opacity: 0; max-height: 0; overflow: hidden; transition: all 0.4s;
    }
    .stat-card:hover .stat-card__details { opacity: 1; max-height: 200px; margin-top: 15px; }
    .detail-item { display: flex; flex-direction: column; gap: 5px; }
    .detail-item__label {
      font-size: 12px; color: var(--text-light);
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    .detail-item__value {
      font-size: 16px; font-weight: 600;
      font-family: 'JetBrains Mono', monospace;
    }
    .alert-banner {
      background: linear-gradient(135deg, rgba(231,76,60,0.1), rgba(230,126,34,0.1));
      border-left: 4px solid var(--danger);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 15px;
      animation: pulse 2s infinite;
    }
    .alert-banner__icon {
      width: 48px; height: 48px;
      background: var(--danger);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    .alert-banner__content h4 {
      color: var(--danger);
      font-size: 18px;
      margin-bottom: 5px;
    }
    .alert-banner__content p {
      color: var(--text);
      margin: 0;
    }
    .section {
      margin-bottom: 50px; animation: fadeInUp 0.6s ease 0.3s both;
    }
    .section-header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 30px; flex-wrap: wrap; gap: 15px;
    }
    .section-title {
      font-size: 36px; font-weight: 300; color: white;
      text-shadow: 0 2px 20px rgba(0,0,0,0.3);
      font-family: 'JetBrains Mono', monospace;
    }
    .section-title strong { font-weight: 900; }
    .card {
      background: rgba(255,255,255,0.98); backdrop-filter: blur(20px);
      border-radius: 16px; padding: 35px; box-shadow: var(--shadow);
      margin-bottom: 30px; border: 1px solid #f0f0f0;
    }
    .card-title {
      font-size: 24px; font-weight: 300; margin-bottom: 25px;
      padding-bottom: 20px; border-bottom: 2px solid #f0f0f0;
      font-family: 'JetBrains Mono', monospace;
    }
    .card-title strong { font-weight: 900; color: var(--primary); }
    .tabs {
      display: flex; gap: 5px; margin-bottom: 30px;
      border-bottom: 2px solid #f0f0f0; overflow-x: auto;
    }
    .tab {
      display: inline-flex; align-items: center; gap: 8px;
      padding: 12px 24px; background: transparent; border: none;
      color: var(--text-light); font-weight: 600; cursor: pointer;
      transition: all 0.3s; border-bottom: 3px solid transparent;
      margin-bottom: -2px;
    }
    .tab:hover { color: var(--primary); background: rgba(231,76,60,0.05); }
    .tab.active { color: var(--primary); border-bottom-color: var(--primary); }
    .tab-content { display: none; animation: fadeIn 0.4s ease; }
    .tab-content.active { display: block; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .tools-grid {
      display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      gap: 25px;
    }
    .tool-card {
      background: linear-gradient(135deg, rgba(231,76,60,0.03), rgba(236,112,99,0.03));
      border: 2px solid transparent; border-radius: 12px; padding: 25px;
      transition: all 0.4s; cursor: pointer; position: relative;
    }
    .tool-card::before {
      content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      background: linear-gradient(135deg, rgba(231,76,60,0.08), rgba(236,112,99,0.08));
      opacity: 0; transition: opacity 0.4s; pointer-events: none;
    }
    .tool-card:hover::before { opacity: 1; }
    .tool-card:hover {
      border-color: var(--primary);
      transform: translateY(-6px) scale(1.02);
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }
    .tool-card__header { display: flex; justify-content: space-between; margin-bottom: 15px; }
    .tool-card__icon {
      width: 56px; height: 56px;
      background: linear-gradient(135deg, var(--primary), var(--primary-light));
      border-radius: 12px; display: flex; align-items: center; justify-content: center;
      color: white; font-size: 24px; transition: all 0.4s;
    }
    .tool-card:hover .tool-card__icon { transform: rotate(360deg) scale(1.15); }
    .tool-card__badge {
      padding: 5px 12px; background: rgba(231,76,60,0.12); color: var(--primary);
      border-radius: 20px; font-size: 12px; font-weight: 700;
      text-transform: uppercase; letter-spacing: 0.5px;
    }
    .tool-card__title {
      font-size: 18px; font-weight: 700; margin-bottom: 10px;
    }
    .tool-card__link {
      color: inherit;
      text-decoration: none;
    }
    .tool-card__link:hover { color: var(--primary); }
    .tool-card__description {
      font-size: 14px; color: var(--text-light); line-height: 1.6;
      margin-bottom: 15px;
    }
    .tool-card__stats {
      display: flex; gap: 15px; padding-top: 15px;
      border-top: 1px solid #f0f0f0; font-size: 13px; flex-wrap: wrap;
    }
    .tool-stat {
      display: flex; align-items: center; gap: 5px;
      color: var(--text-light);
    }
    .tool-stat i { color: var(--primary); }
    .tool-card__actions {
      display: flex; gap: 10px; margin-top: 15px;
      opacity: 0; transform: translateY(10px); transition: all 0.3s;
    }
    .tool-card:hover .tool-card__actions { opacity: 1; transform: translateY(0); }
    .tool-action {
      flex: 1; padding: 8px 15px; border: 1px solid var(--primary);
      background: white; color: var(--primary); border-radius: 6px;
      font-size: 13px; font-weight: 600; cursor: pointer;
      transition: all 0.3s; text-align: center;
    }
    .tool-action:hover { background: var(--primary); color: white; }
    .chart-container {
      background: white; border-radius: 16px; padding: 30px;
      margin: 30px 0; box-shadow: var(--shadow);
    }
    .chart-title { font-size: 20px; font-weight: 700; margin-bottom: 20px; }
    table {
      width: 100%; background: white; border-radius: 12px;
      overflow: hidden; box-shadow: var(--shadow); border-collapse: collapse;
    }
    th, td { padding: 15px; text-align: left; }
    th {
      background: linear-gradient(135deg, rgba(231,76,60,0.08), rgba(236,112,99,0.08));
      font-weight: 600; text-transform: uppercase; font-size: 13px;
      letter-spacing: 0.5px;
    }
    tr:hover { background: rgba(231,76,60,0.05); }
    .badge {
      display: inline-flex; align-items: center; gap: 5px;
      padding: 5px 12px; border-radius: 20px;
      font-size: 12px; font-weight: 600;
    }
    .badge.success { background: rgba(39,174,96,0.12); color: var(--success); }
    .badge.warning { background: rgba(230,126,34,0.12); color: var(--warning); }
    .badge.danger { background: rgba(231,76,60,0.12); color: var(--danger); }
    .badge.info { background: rgba(52,152,219,0.12); color: var(--info); }
    .badge-dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; animation: pulse 2s infinite; }
    @media (max-width: 768px) {
      .header { padding: 15px 20px; flex-wrap: wrap; }
      .header__title { font-size: 18px; }
      .container { padding: 20px 15px; }
      .page-header { padding: 25px; }
      .page-header__title { font-size: 32px; }
      .stats-grid, .tools-grid { grid-template-columns: 1fr; }
      .section-title { font-size: 24px; }
    }
  </style>
</head>
<body>
    <a class="skip-link" href="#main">Skip to content</a>
  <header class="header">
    <a href="dashboard.html" class="header__back">
      <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
    <div class="header__title">Fraud & Risk</div>
    <div class="header__actions">
      <a class="btn btn-secondary" href="../mock-exports/fraud-risk-export.svg" download>
        <i class="fas fa-download"></i> Export
      </a>
      <a class="btn btn-primary" href="fraud-risk-new-case.html">
        <i class="fas fa-plus"></i> New Investigation
      </a>
    </div>
  </header>

  <section class="ops-strip">
    <div class="ops-strip__card">
      <div class="ops-strip__label">Alert volume</div>
      <div class="ops-strip__value">127 open</div>
      <div class="ops-strip__meta"><i class="fas fa-bell"></i>14 escalations today</div>
    </div>
    <div class="ops-strip__card">
      <div class="ops-strip__label">Auto-triage</div>
      <div class="ops-strip__value">71%</div>
      <div class="ops-strip__meta"><i class="fas fa-robot"></i>Coverage in last 24h</div>
    </div>
    <div class="ops-strip__card">
      <div class="ops-strip__label">Data freshness</div>
      <div class="ops-strip__value">9 min</div>
      <div class="ops-strip__meta"><i class="fas fa-sync-alt"></i>Last refresh 09:18</div>
    </div>
  </section>

  <div class="container">
    <div class="page-header">
      <h1 class="page-header__title">Fraud & <strong>Risk</strong></h1>
      <p class="page-header__subtitle">
        Advanced fraud detection and prevention platform with AI-powered risk monitoring, investigation workflows,
        and real-time alerting. Protect your business with comprehensive identity verification and network analysis.
      </p>
      <div class="page-header__meta">
        <div class="meta-item"><i class="fas fa-calendar"></i> Last Updated: Dec 19, 2025 10:23 AM</div>
        <div class="meta-item"><i class="fas fa-user"></i> Fraud Manager: Diana Torres</div>
        <div class="meta-item"><i class="fas fa-users"></i> Team: 12 Investigators</div>
        <div class="meta-item"><i class="fas fa-shield-alt"></i> Status: All Systems Active</div>
      </div>
    </div>

    <div class="alert-banner">
      <div class="alert-banner__icon">
        <i class="fas fa-exclamation-triangle"></i>
      </div>
      <div class="alert-banner__content">
        <h4>8 High-Priority Alerts Require Immediate Attention</h4>
        <p>Suspicious patterns detected in transactions. Review pending investigations in the queue.</p>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon red"><i class="fas fa-exclamation-circle"></i></div>
          <div class="stat-card__trend up"><i class="fas fa-arrow-up"></i> 12%</div>
        </div>
        <div class="stat-card__value">127</div>
        <div class="stat-card__label">Cases Under Review</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">Critical</span>
            <span class="detail-item__value">8</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">High Priority</span>
            <span class="detail-item__value">23</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Medium</span>
            <span class="detail-item__value">54</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Low</span>
            <span class="detail-item__value">42</span>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon green"><i class="fas fa-shield-alt"></i></div>
          <div class="stat-card__trend down"><i class="fas fa-arrow-down"></i> 0.3%</div>
        </div>
        <div class="stat-card__value">0.8%</div>
        <div class="stat-card__label">Fraud Rate (MTD)</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">This Week</span>
            <span class="detail-item__value">0.7%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Last Week</span>
            <span class="detail-item__value">0.9%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">This Month</span>
            <span class="detail-item__value">0.8%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Target</span>
            <span class="detail-item__value"><1%</span>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon green"><i class="fas fa-dollar-sign"></i></div>
          <div class="stat-card__trend up"><i class="fas fa-arrow-up"></i> 18%</div>
        </div>
        <div class="stat-card__value">$48K</div>
        <div class="stat-card__label">Losses Prevented (MTD)</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">This Week</span>
            <span class="detail-item__value">$12.4K</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Last Week</span>
            <span class="detail-item__value">$11.2K</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">This Month</span>
            <span class="detail-item__value">$48.3K</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">YTD</span>
            <span class="detail-item__value">$584K</span>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon blue"><i class="fas fa-clock"></i></div>
          <div class="stat-card__trend down"><i class="fas fa-arrow-down"></i> 8%</div>
        </div>
        <div class="stat-card__value">4.2hrs</div>
        <div class="stat-card__label">Avg Investigation Time</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">Simple Cases</span>
            <span class="detail-item__value">2.1hrs</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Complex Cases</span>
            <span class="detail-item__value">8.4hrs</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Network Analysis</span>
            <span class="detail-item__value">12.7hrs</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Target</span>
            <span class="detail-item__value">5.0hrs</span>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon orange"><i class="fas fa-user-slash"></i></div>
          <div class="stat-card__trend up"><i class="fas fa-arrow-up"></i> 5%</div>
        </div>
        <div class="stat-card__value">342</div>
        <div class="stat-card__label">Blocked Accounts (MTD)</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">Account Takeover</span>
            <span class="detail-item__value">87</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Identity Fraud</span>
            <span class="detail-item__value">123</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Synthetic ID</span>
            <span class="detail-item__value">78</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Other</span>
            <span class="detail-item__value">54</span>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-card__header">
          <div class="stat-card__icon green"><i class="fas fa-check-circle"></i></div>
          <div class="stat-card__trend up"><i class="fas fa-arrow-up"></i> 3%</div>
        </div>
        <div class="stat-card__value">94.2%</div>
        <div class="stat-card__label">Detection Accuracy</div>
        <div class="stat-card__details">
          <div class="detail-item">
            <span class="detail-item__label">True Positives</span>
            <span class="detail-item__value">94.2%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">False Positives</span>
            <span class="detail-item__value">5.8%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Precision</span>
            <span class="detail-item__value">92.1%</span>
          </div>
          <div class="detail-item">
            <span class="detail-item__label">Recall</span>
            <span class="detail-item__value">96.3%</span>
          </div>
        </div>
      </div>
    </div>

    <section class="section">
      <div class="section-header">
        <h2 class="section-title">Fraud Prevention <strong>Tools</strong></h2>
        <div class="header__actions">
          <button class="btn btn-secondary"><i class="fas fa-filter"></i> Filter</button>
          <button class="btn btn-primary"><i class="fas fa-cog"></i> Settings</button>
        </div>
      </div>

      <div class="card">
        <div class="tabs">
          <button class="tab active" onclick="switchTab(event, 'tools')">
            <i class="fas fa-toolbox"></i> Tools
          </button>
          <button class="tab" onclick="switchTab(event, 'alerts')">
            <i class="fas fa-bell"></i> Active Alerts
          </button>
          <button class="tab" onclick="switchTab(event, 'investigations')">
            <i class="fas fa-search"></i> Investigations
          </button>
        </div>

        <div id="tools" class="tab-content active">
          <div class="tools-grid">
            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-shield-alt"></i></div>
                <span class="tool-card__badge">AI-Powered</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-real-time-monitoring.html">Real-Time Monitoring</a>
              </h3>
              <p class="tool-card__description">
                AI-powered transaction monitoring with behavioral analytics and anomaly detection for instant threat identification.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-eye"></i> 24/7 Monitoring</div>
                <div class="tool-stat"><i class="fas fa-bolt"></i> <1s Detection</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-real-time-monitoring.html">View Dashboard</a>
                <a class="tool-action" href="fraud-real-time-monitoring.html">Configure</a>
              </div>
            </div>

            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-search"></i></div>
                <span class="tool-card__badge">Active</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-investigation-portal.html">Investigation Portal</a>
              </h3>
              <p class="tool-card__description">
                Comprehensive case management system for fraud investigations with evidence tracking and collaborative workflows.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-folder-open"></i> 127 Cases</div>
                <div class="tool-stat"><i class="fas fa-clock"></i> 4.2hrs Avg</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-investigation-portal.html">Open Portal</a>
                <a class="tool-action" href="fraud-risk-new-case.html">New Case</a>
                <a class="tool-action" href="fraud-risk-mock-review.html">Create Mock Review</a>
              </div>
            </div>

            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-fingerprint"></i></div>
                <span class="tool-card__badge">Premium</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-identity-verification.html">Identity Verification</a>
              </h3>
              <p class="tool-card__description">
                Multi-factor authentication, device fingerprinting, biometric verification, and document validation tools.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-check"></i> 98% Success</div>
                <div class="tool-stat"><i class="fas fa-users"></i> 5 Methods</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-identity-verification.html">Verify ID</a>
                <a class="tool-action" href="fraud-identity-verification.html">Methods</a>
              </div>
            </div>

            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-network-wired"></i></div>
                <span class="tool-card__badge">Advanced</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-link-analysis.html">Link Analysis</a>
              </h3>
              <p class="tool-card__description">
                Network visualization to identify fraud rings and connected accounts using advanced graph algorithms.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-project-diagram"></i> 23 Networks</div>
                <div class="tool-stat"><i class="fas fa-users"></i> 4,234 Nodes</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-link-analysis.html">View Networks</a>
                <a class="tool-action" href="fraud-link-analysis.html">Analyze</a>
              </div>
            </div>

            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-ban"></i></div>
                <span class="tool-card__badge">Active</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-block-lists.html">Block Lists</a>
              </h3>
              <p class="tool-card__description">
                Manage blocked accounts, devices, IPs, and email domains with automated rules and syncing across systems.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-list"></i> 342 Blocked</div>
                <div class="tool-stat"><i class="fas fa-robot"></i> Auto-Sync</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-block-lists.html">View Lists</a>
                <a class="tool-action" href="fraud-block-lists.html">Add Entry</a>
              </div>
            </div>

            <div class="tool-card">
              <div class="tool-card__header">
                <div class="tool-card__icon"><i class="fas fa-bell"></i></div>
                <span class="tool-card__badge">Live</span>
              </div>
              <h3 class="tool-card__title">
                <a class="tool-card__link" href="fraud-alert-management.html">Alert Management</a>
              </h3>
              <p class="tool-card__description">
                Configurable fraud alerts with priority scoring and automated escalation workflows for rapid response.
              </p>
              <div class="tool-card__stats">
                <div class="tool-stat"><i class="fas fa-exclamation-triangle"></i> 8 Critical</div>
                <div class="tool-stat"><i class="fas fa-clock"></i> Real-time</div>
              </div>
              <div class="tool-card__actions">
                <a class="tool-action" href="fraud-alert-management.html">View Alerts</a>
                <a class="tool-action" href="fraud-alert-management.html">Configure</a>
              </div>
            </div>
          </div>
        </div>

        <div id="alerts" class="tab-content">
          <h3 class="card-title">Active <strong>Alerts</strong></h3>
          <table>
            <thead>
              <tr>
                <th>Alert ID</th>
                <th>Type</th>
                <th>Severity</th>
                <th>Account</th>
                <th>Amount</th>
                <th>Detected</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>#FA-8423</strong></td>
                <td>Account Takeover</td>
                <td><span class="badge danger"><span class="badge-dot"></span> Critical</span></td>
                <td>****7892</td>
                <td>$2,340</td>
                <td>2 mins ago</td>
                <td><span class="badge warning">Investigating</span></td>
                <td><button class="btn btn-sm btn-primary">Review</button></td>
              </tr>
              <tr>
                <td><strong>#FA-8421</strong></td>
                <td>Suspicious Transaction</td>
                <td><span class="badge danger"><span class="badge-dot"></span> Critical</span></td>
                <td>****3421</td>
                <td>$5,800</td>
                <td>8 mins ago</td>
                <td><span class="badge danger">Pending</span></td>
                <td><button class="btn btn-sm btn-primary">Review</button></td>
              </tr>
              <tr>
                <td><strong>#FA-8418</strong></td>
                <td>Device Mismatch</td>
                <td><span class="badge warning">High</span></td>
                <td>****9123</td>
                <td>$450</td>
                <td>15 mins ago</td>
                <td><span class="badge warning">Investigating</span></td>
                <td><button class="btn btn-sm btn-primary">Review</button></td>
              </tr>
              <tr>
                <td><strong>#FA-8415</strong></td>
                <td>Velocity Check Failed</td>
                <td><span class="badge warning">High</span></td>
                <td>****5647</td>
                <td>$1,200</td>
                <td>23 mins ago</td>
                <td><span class="badge info">Under Review</span></td>
                <td><button class="btn btn-sm btn-primary">Review</button></td>
              </tr>
              <tr>
                <td><strong>#FA-8412</strong></td>
                <td>Identity Verification Failed</td>
                <td><span class="badge warning">High</span></td>
                <td>****2398</td>
                <td>$890</td>
                <td>34 mins ago</td>
                <td><span class="badge success">Resolved</span></td>
                <td><button class="btn btn-sm btn-secondary">View</button></td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="investigations" class="tab-content">
          <h3 class="card-title">Active <strong>Investigations</strong></h3>
          <div class="chart-container">
            <h3 class="chart-title">Investigation Status Distribution</h3>
            <canvas id="investigationsChart"></canvas>
          </div>
          <table>
            <thead>
              <tr>
                <th>Case ID</th>
                <th>Investigator</th>
                <th>Type</th>
                <th>Priority</th>
                <th>Started</th>
                <th>Duration</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>#INV-2847</strong></td>
                <td>Diana Torres</td>
                <td>Account Takeover</td>
                <td><span class="badge danger">Critical</span></td>
                <td>Dec 19, 09:23</td>
                <td>1.2hrs</td>
                <td><span class="badge warning">Active</span></td>
              </tr>
              <tr>
                <td><strong>#INV-2843</strong></td>
                <td>Marcus Chen</td>
                <td>Fraud Ring</td>
                <td><span class="badge danger">Critical</span></td>
                <td>Dec 19, 07:45</td>
                <td>3.4hrs</td>
                <td><span class="badge warning">Active</span></td>
              </tr>
              <tr>
                <td><strong>#INV-2841</strong></td>
                <td>Sarah Williams</td>
                <td>Identity Theft</td>
                <td><span class="badge warning">High</span></td>
                <td>Dec 18, 16:12</td>
                <td>18.3hrs</td>
                <td><span class="badge info">Under Review</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <script>
    function switchTab(event, tabId) {
      const tabs = document.querySelectorAll('.tab');
      const contents = document.querySelectorAll('.tab-content');
      
      tabs.forEach(tab => tab.classList.remove('active'));
      contents.forEach(content => content.classList.remove('active'));
      
      event.target.classList.add('active');
      document.getElementById(tabId).classList.add('active');
    }

    window.addEventListener('load', () => {
      const ctx = document.getElementById('investigationsChart');
      if (ctx) {
        new Chart(ctx, {
          type: 'doughnut',
          data: {
            labels: ['Active', 'Under Review', 'Resolved', 'Closed'],
            datasets: [{
              data: [31, 42, 18, 9],
              backgroundColor: ['#e74c3c', '#e67e22', '#27ae60', '#95a5a6']
            }]
          },
          options: {
            responsive: true,
            plugins: { legend: { position: 'bottom' } }
          }
        });
      }
    });
  </script>
</body>
</html>
